import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] score = new int[n];
        for(int score_i=0; score_i < n; score_i++){
            score[score_i] = in.nextInt();
        }
        int max = score [0];
        int maxtimes =0;
        int min = score[0];
        int mintimes = 0;
        for (int i=1; i<n;i++){
            int scores = score[i];
            if (scores< min){
                mintimes++;
                min = scores;
            }
            if (scores > max){
                maxtimes++;
                max = scores;
            }
        }
        System.out.println(maxtimes+" "+mintimes);
    }
}
